{
	"filename": "PacificEngine.OW_CommonResources.dll",
	"author": "PacificEngine",
	"name": "PacificEngine's Common Resources",
	"uniqueName": "PacificEngine.OW_CommonResources",
	"version": "0.4.8",
	"owmlVersion": "2.2.0",
	"enabled": true
}